<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="안소희 - 프로필 링크">
    <meta property="og:description" content="육각형 마케터">
    <meta property="og:image" content="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/293616496_579900310384200_3654327772268582517_n.png?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=8N6Wb59eK5EAX8EaMhM&_nc_oc=AQn2Fpk5DLguDaF2j29GqVlK7IKwQEDozP1Ni7IJJUP23S76iXndP0JtPr4VXGwL_Ks&_nc_ht=scontent-ssn1-1.xx&oh=00_AT_Lu3BSp_hY70i3CxPqOd53bvV_KTFvF-7oF_fImhFqog&oe=62D86AC8">
    <title>안소희 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }  
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap');
        body{
               background-color: #eef6f9;
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            border : 1px;
            box-shadow: 3px 3px 0px 0px #d1ebf5;

            background-image: url('suri.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: rgb(66, 66, 66);
            font-family: 'Arimo', serif;
            font-size:20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: rgb(121, 121, 121);
            font-size:14px;
            
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .sub2{
            color: rgb(121, 121, 121);
            font-size:14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            background-color: #eef6f9;
            width: 80%;
            margin: 80px auto 100px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{ /* 전체 */
            width: 100%;
            height: 50px;

            background-color: white;
            border-radius: 0px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: 500;
            color:rgb(66, 66, 66);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 0px 0px #d1ebf5;
        }
        .wrap > a:hover{
            background-color: #ff1143;
            color: white;
        }
        footer{
            width: 100%;
            height: 60px; /* 내용물에 따라 알맞는 값 설정 */
            bottom: 0px;
            position: absolute;
        }
        
        .foot {
            text-align: center;
            font-size: 10px;
            background-color: #d1ebf5;
            padding-top: 8px;
            color: #7a7a7a;
            padding-top: 40px;
        
            min-height: 8vh;
            position: static;
            bottom: 80px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class ="wrap">
            <div class="profile"></div>
            <h1 class ="main">SURI</h1>
            <p class="sub">육각형 ⬢ 마케터</p>
            <p class="sub2">잔잔한 물결에 돌던지기</p>
            <a target="_blank" href="https://www.notion.so/db02a640690042f1b965eadec86e9459">👤  소    개</a>
            <a target="_blank" href="https://www.instagram.com/and.suri/">📷 인스타그램</a>
            <a target="_blank" href="https://www.facebook.com/dobbysmarketing/">🗃 마케팅 창고</a>
            <a target="_blank" href="https://and-suri.tistory.com/">🖍 블 로 그</a>
    </div>
</body>
<footer>
    <div class="foot">
        <p>COPYRIGHT 2022. ALL RIGHTS RESERVED BY SOHEE AHN.
    </p>
</div>
</footer>
</html>
